// Реализуйте класс для пересчета временного интервала, заданного в минутах, в величину,
// выраженную в часах и минутах.
// Входные: 150 минут → Результат: 2 часа 30 минут
// Входные: 240 минут → Результат: 4 часа 0 минут
class Time{
show(){
    const convert = +prompt();
    return `${Math.floor(convert/60)} часа ${convert%60} минут`
}
}
const time= new Time();
console.log(time.show());

