// Отобразите в строке через пробел числа от n до 10 по возрастанию используя рекурсию
// Входные: 0 → Результат: 0 1 2 3 4 5 6 7 8 9 10
// Входные: 2 → Результат: 2 3 4 5 6 7 8 9 10
// Входные: 5 → Результат: 5 6 7 8 9 10
let str="";
function stringNum(n) {
    if(n>10) return;
   str += n + " "; 
    stringNum(n + 1); 
}

stringNum(3);
console.log(str.trim());