// Напишите IIFE-функцию, принимающую массив чисел и выводящую сумму только
// положительных чисел.
// [-2, 5, 3, -1, 0, 4] // Ожидаемый вывод: 12
((arr)=> {
    const sum = arr.filter(num => num > 0).reduce((acc, num) => acc + num, 0);
    console.log(sum);
})([-2, 5, 3, -1, 0, 4]); 