// На входе число n. Вычислите сумму натуральных чисел от 1 до n используя рекурсию
// Входные: 5 → Результат: 15
// Входные: 3 → Результат: 6
// Входные: 10 → Результат: 55
let sum=0;
let i=0;
function sumNum(n) {
  if (n<1 || i>n) return
sum+=i;
i++;
  sumNum(n);
}
 sumNum(5);
 console.log(sum);
 