// Напишите IIFE-функцию, принимающую массив строк и выводящую строки в
// обратном порядке используя цикл for.
// ["один", "два", "три"]); // Ожидаемый вывод: [три, два, один]
((arr)=>{
for (let i = arr.length-1;i>=0; i--) {
  
    console.log(arr[i]);
    
}
})( ["один", "два", "три"])