// Вычислить факториал числа используя рекурсию
// Входные: 4 → Результат: 24
// Входные: 5 → Результат: 120
// Входные: 3 → Результат: 6
function fact(n) {
    if(n===0) return 1
return n* fact(n-1);
}

console.log(fact(5));
