// Напишите IIFE-функцию, принимающую массив чисел и отображающую их
// среднее значение.
// [4, 8, 10] // Ожидаемый вывод: 7.333.

((arr) => {
  let average = arr.reduce((sum,el)=> sum+el,0)/arr.length;
  console.log(average);
  
})([4, 8, 10])