// Реализуйте класс, который находит полное число метров по заданному числу сантиметров.
// Добавьте проверку на ввод только чисел.
// Входные: 345 → Результат: 3 метров
// Входные: 100 → Результат: 1 метр
// Входные: 99 → Результат: 0 метров
// Входные: 750 → Результат: 7 метров
// Входные: 10 → Результат: 0 метров
// Входные: hi → Результат: Вы ввели не число!
class Metrs{
value= +prompt();

res(){
    if(!isNaN(this.value)) return Math.floor(this.value/100);
    else return "Вы ввели не число!"
}
}
const metrs= new Metrs();
console.log(metrs.res());
