// Напишите IIFE-функцию, принимающую объект с данными пользователя ({name,
// age}) и выводящую сообщение о его статусе возраста (старше 18).
// { name: "Лена", age: 22 } // Ожидаемый вывод: Лена совершеннолетний.
// { name: "Лена", age: 10 } // Ожидаемый вывод: Лена несовершеннолетний
 let obj={
    name1: prompt(),
    age:prompt()};
    (function(){
        if(obj.name1>18){
            console.log(`${obj.name1} совершеннолетняя`);
            
        }
        else console.log(`${obj.name1} несовершеннолетняя`);
    })();
   // (() => console.log( obj.name1>18 ? `${obj.name1} совершеннолетняя` : `${obj.name1} несовершеннолетняя`))();
    