// На вход подается строка вида “имя фамилия возраст”. Необходимо написать
// регулярное выражение для данной строки. Если же строка подходит под
// регулярное выражение, то вывести булевое true, в противном случае бросить
// исключение и обработать
const str = prompt();
function checkStr(str) {
    if(/^[A-ZА-Я][a-zа-я]+ [A-ZА-Я][a-zа-я]+ [0-9]{1,2}/.test(str)) console.log(true);
    else console.log(false);
    
}
checkStr(str);