// Напишите IIFE-функцию, принимающую массив чисел и число. Внутри функции
// выведите в console.log количество чисел больше заданного.
// [1, 5, 10, 20, 30], 10 // Ожидаемый вывод: 2
(function(arr,n){
  console.log( arr.filter(num=> num>n).length);
  

})([1, 5, 10, 20, 30],prompt());