// На входе объект. Необходимо вывести все значения, которые являются числами
// Входные: {"a": 1, "b": "2", "c": 3} → Результат: [1, 2, 3]
const obj = {"a": 1, "b": "2", "c": 3};
for (let key in obj) {
    if(typeof obj[key] === "number") {console.log(obj[key]);}
    
}